import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "Welcome to React": "Welcome to React and react-i18next",
            "bannerTitleOne": "We work side by side",
            "bannerTitleTwo": "to grow your business",
            "bannerDescription": "We offer IT services that enhance and transform your business, adapting it to new challenges to remain competitive in the market.",
            "menuHome": "Home",
            "menuHomeLink": "#",
            "menuServices": "Services",
            "menuServicesLink": "#",
            "menuContactUs": "Contact Us",
            "menuAbout": "About Us",
            "menuAboutLink": "#",
            "cardCloudTitle": "Cloud Onboarding",
            "cardCloudDescription": "Strategy and implementation of cloud best practices",
            "cardMigrationTitle": "Cloud Migration Services",
            "cardMigrationDescription": "The success of your business is in the cloud. We securely migrate all your data.",
            "cardDevopsTitle": "DevOps",
            "cardDevopsDescription": "Improve the quality and speed of your deployments with support from our team.",
            "cardDevSecOpsTitle": "DevSecOps",
            "cardDevSecOpsDescription": "Automate the security of your critical applications before deployment",
            "cardSupportServiceTitle": "Support Service",
            "cardSupportServiceDescription": "We manage and support your cloud applications.",
            "cardContractTitle": "Outsourcing",
            "cardContractDescription": "Outsource a custom team of specialists to ensure your business runs smoothly.",
            "cardFinOpsTitle": "FinOps",
            "cardFinOpsDescription": "Reduce cloud costs and increase performance",
            "cardReviewCloudTitle": "Cloud Architecture Review",
            "cardReviewCloudDescription": "Align your cloud environment with market best practices",
            "cardSoCaaSTitle": "SoCaaS",
            "cardSoCaaSDescription": "Critical security operations",
            "sectionExperienceTitle": "Over 10 years of experience",
            "sectionExperienceDescription": "We are strategic partners of our clients, supporting their growth and development, increasing productivity, and reducing costs through technology.",
            "cardServicesOneTitle": "24/7 Monitoring and Support",
            "cardServiceOneDescription": "Proactive infrastructure monitoring and technical support services, 365 days a year.",
            "cardServiceTwoTitle": "Specialized Engineers",
            "cardServiceTwoDescription": "We have a group of highly certified professionals including specialists in Azure, GCP, AWS environments with broad experience in DevOps, DevSecOps, Cloud Engineers, Networking, and Security roles.",
            "cardServiceThreeTitle": "Interactive Tools",
            "cardServiceThreeDescription": "Visualization, reporting, and 24/7 tracking tools for your contracted services",
        }
    },
    fr: {
        translation: {
            "Welcome to React": "Bienvenue à React et react-i18next",
            "bannerTitleOne": "Nous travaillons main dans la main",
            "bannerTitleTwo": "pour faire croître votre entreprise",
            "bannerDescription": "Nous proposons des services informatiques qui améliorent et transforment votre entreprise, en l’adaptant aux nouveaux défis pour rester compétitif sur le marché.",
            "menuHome": "Accueil",
            "menuHomeLink": "#",
            "menuServices": "Services",
            "menuServicesLink": "#",
            "menuContactUs": "Contactez-nous",
            "menuAbout": "À propos",
            "menuAboutLink": "#",
            "cardCloudTitle": "Adoption du cloud",
            "cardCloudDescription": "Stratégie et mise en œuvre des meilleures pratiques cloud",
            "cardMigrationTitle": "Services de migration cloud",
            "cardMigrationDescription": "Le succès de votre entreprise réside dans le cloud. Nous migrons vos données en toute sécurité.",
            "cardDevopsTitle": "DevOps",
            "cardDevopsDescription": "Améliorez la qualité et la rapidité de vos déploiements avec le soutien de notre équipe.",
            "cardDevSecOpsTitle": "DevSecOps",
            "cardDevSecOpsDescription": "Automatisez la sécurité de vos applications critiques avant leur déploiement",
            "cardSupportServiceTitle": "Service de support",
            "cardSupportServiceDescription": "Nous assurons la gestion et le support de vos applications cloud.",
            "cardContractTitle": "Sous-traitance",
            "cardContractDescription": "Sous-traitez une équipe personnalisée de spécialistes pour garantir le bon fonctionnement de votre entreprise.",
            "cardFinOpsTitle": "FinOps",
            "cardFinOpsDescription": "Réduisez les coûts du cloud et augmentez la performance",
            "cardReviewCloudTitle": "Révision de l’architecture cloud",
            "cardReviewCloudDescription": "Alignez votre environnement cloud avec les meilleures pratiques du marché",
            "cardSoCaaSTitle": "SoCaaS",
            "cardSoCaaSDescription": "Opérations de sécurité critiques",
            "sectionExperienceTitle": "Plus de 10 ans d'expérience",
            "sectionExperienceDescription": "Nous sommes des partenaires stratégiques de nos clients, accompagnant leur croissance et développement, augmentant leur productivité et réduisant leurs coûts grâce à la technologie.",
            "cardServicesOneTitle": "Surveillance et support 24/7",
            "cardServiceOneDescription": "Services de surveillance proactive de l’infrastructure et support technique 365 jours par an.",
            "cardServiceTwoTitle": "Ingénieurs spécialisés",
            "cardServiceTwoDescription": "Nous disposons d’un groupe de professionnels hautement certifiés, spécialisés dans des technologies telles qu’Azure, GCP, AWS avec une vaste expérience en DevOps, DevSecOps, ingénierie cloud, réseaux et sécurité.",
            "cardServiceThreeTitle": "Outils interactifs",
            "cardServiceThreeDescription": "Outils de visualisation, de rapport et de suivi 24h/24 de vos services souscrits",
        }
    },
    es:{
        translation: {
            "Welcome to React": "Bienvenido a react con react-i18next",
            "bannerTitleOne":"Trabajamos codo a codo",
            "bannerTitleTwo":"en el crecimiento de tu empresa",
            "bannerDescription":"Ofrecemos servicios de TI que potencian y transforman su negocio adaptándolo a los nuevos retos para mantenerse competitivo en el mercado.",
            "menuHome":"Hogar",
            "menuHomeLink":"#",
            "menuServices":"Servicios",
            "menuServicesLink":"#",
            "menuContactUs":"Contáctanos",
            "menuContactUsLink":"#",
            "menuAbout":"Nosotros",
            "menuAboutLink":"#",
            "cardCloudTitle":"Incorporación a la nube",
            "cardCloudDescription":"Estrategia e implementación de mejores prácticas en la nube",
            "cardMigrationTitle":"Cloud Migration Services",
            "cardMigrationDescription":"El éxito de tu negocio está en la nube, migramos de forma segura toda tu información",
            "cardDevopsTitle":"Devops",
            "cardDevopsDescription":"Mejore la calidad y velocidad de sus implementaciones con el apoyo de nuestro equipo.",
            "cardDevSecOpsTitle":"DevSecOps",
            "cardDevSecOpsDescription":"Automatice la seguridad de sus aplicaciones críticas antes de la implementación",
            "cardSupportServiceTitle":"Servicio de soporte",
            "cardSupportServiceDescription":"Realizamos la administración y soporte de tus aplicaciones en la nube.",
            "cardContractTitle":"Subcontratación",
            "cardContractDescription":"Subcontrata un equipo personalizado de especialistas para garantizar el funcionamiento de tu negocio.",
            "cardFinOpsTitle":"FinOps",
            "cardFinOpsDescription":"Reducir los costos de la nube y aumentar el rendimiento",
            "cardReviewCloudTitle":"Revisión de la arquitectura de la nube",
            "cardReviewCloudDescription":"Alinee su entorno de nube con las mejores prácticas del mercado",
            "cardSoCaaSTitle":"SoCaaS",
            "cardSoCaaSDescription":"Operaciones de seguridad críticas",
            "sectionExperienceTitle":"Más de 10 años de experiencia",
            "sectionExperienceDescription":"Ser socios estratégicos de nuestros clientes, acompañando su crecimiento y desarrollo, incrementando la productividad y reduciendo costos a través de la tecnología.",
            "cardServicesOneTitle":"Monitoreo y soporte 24/7",
            "cardServiceOneDescription":"Servicios de monitoreo proactivo de infraestructura y soporte técnico los 365 días del año.",
            "cardServiceTwoTitle":"Ingenieros especializados",
            "cardServiceTwoDescription":"Contamos con un grupo de profesionales altamente certificados y está formado por ingenieros especialistas en diversas tecnologías como Azure, GCP, entornos AWS con vasta experiencia en roles DevOps, DevSecOps, Ingenieros de Nube, Redes y seguridad.",
            "cardServiceThreeTitle":"Herramientas interactivas",
            "cardServiceThreeDescription":"Herramientas de visualización, informes y seguimiento las 24 horas de sus servicios contratados",

        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "en",

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;